<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<widget id="com.conigent.livedirectoryprototype" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>LiveDirectory_Prototype_Blank</name>
  <description>
        A prototype of the Live Directory.
    </description>
  <author email="brian@wodify.com" href="http://wodify.com/">
      Brian Gall
    </author>
  <content src="index.html"/>
  <access origin="*"/>
  <access origin="*.firebaseio.com"/>
  <access origin="auth.firebase.com"/>
  <access origin="tel:*" launch-external="yes" />
  <access origin="sms:*" launch-external="yes" />
  <access origin="mailto:*" launch-external="yes" />
  <preference name="webviewbounce" value="false"/>
  <preference name="UIWebViewBounce" value="false"/>
  <preference name="DisallowOverscroll" value="true"/>
  <preference name="BackupWebStorage" value="none"/>
  <feature name="StatusBar">
    <param name="ios-package" value="CDVStatusBar" onload="true"/>
  </feature>
  <platform name="ios">

    <!-- iOS 7.0+ -->
    <!-- iPhone / iPod Touch -->
    <icon src="icons/ios/icon-60.png" width="60" height="60" />
    <icon src="icons/ios/icon-60@2x.png" width="120" height="120" />

    <!-- iPad -->
    <icon src="icons/ios/icon-76.png" width="76" height="76" />
    <icon src="icons/ios/icon-76@2x.png" width="152" height="152" />

    <!-- iOS 6.1 -->
    <!-- Spotlight Icon -->
    <icon src="icons/ios/icon-40.png" width="40" height="40" />
    <icon src="icons/ios/icon-40@2x.png" width="80" height="80" />

    <!-- iPhone / iPod Touch -->
    <icon src="icons/ios/icon.png" width="57" height="57" />
    <icon src="icons/ios/icon@2x.png" width="114" height="114" />

    <!-- iPad -->
    <icon src="icons/ios/icon-72.png" width="72" height="72" />
    <icon src="icons/ios/icon-72@2x.png" width="144" height="144" />

    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="icons/ios/icon-small.png" width="29" height="29" />
    <icon src="icons/ios/icon-small@2x.png" width="58" height="58" />

    <!-- iPad Spotlight and Settings Icon -->
    <icon src="icons/ios/icon-50.png" width="50" height="50" />
    <icon src="icons/ios/icon-50@2x.png" width="100" height="100" />
  </platform>
</widget>