<?xml version='1.0' encoding='utf-8'?>
<widget id="com.conigent.livedirectoryprototype" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="Keyboard">
        <param name="ios-package" onload="true" value="IonicKeyboard" />
    </feature>
    <feature name="Console">
        <param name="ios-package" value="CDVLogger" />
    </feature>
    <feature name="Device">
        <param name="ios-package" value="CDVDevice" />
    </feature>
    <feature name="Contacts">
        <param name="ios-package" value="CDVContacts" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
    </feature>
    <icon height="60" src="icons/ios/icon-60.png" width="60" />
    <icon height="120" src="icons/ios/icon-60@2x.png" width="120" />
    <icon height="76" src="icons/ios/icon-76.png" width="76" />
    <icon height="152" src="icons/ios/icon-76@2x.png" width="152" />
    <icon height="40" src="icons/ios/icon-40.png" width="40" />
    <icon height="80" src="icons/ios/icon-40@2x.png" width="80" />
    <icon height="57" src="icons/ios/icon.png" width="57" />
    <icon height="114" src="icons/ios/icon@2x.png" width="114" />
    <icon height="72" src="icons/ios/icon-72.png" width="72" />
    <icon height="144" src="icons/ios/icon-72@2x.png" width="144" />
    <icon height="29" src="icons/ios/icon-small.png" width="29" />
    <icon height="58" src="icons/ios/icon-small@2x.png" width="58" />
    <icon height="50" src="icons/ios/icon-50.png" width="50" />
    <icon height="100" src="icons/ios/icon-50@2x.png" width="100" />
    <name>LiveDirectory_Prototype_Blank</name>
    <description>
        A prototype of the Live Directory.
    </description>
    <author email="brian@wodify.com" href="http://wodify.com/">
      Brian Gall
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="*.firebaseio.com" />
    <access origin="auth.firebase.com" />
    <access launch-external="yes" origin="tel:*" />
    <access launch-external="yes" origin="sms:*" />
    <access launch-external="yes" origin="mailto:*" />
    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
</widget>
