/* Empty. Add your own CSS if you like */
.list .my-item.item {
  left: 0;
  right: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.my-item a {
	text-decoration: none;
	display: block;
	width: 90%;
	height: 100%;
	color: inherit;
}
.my-item a div {
	line-height: 20px !important;
}
.teamName {
	font-size: 85%;
	color: #aaa;
}
.my-icons {
	position: absolute;
	top: 50%;
	margin-top: -28px;
	right: 5%;
}
.small {
	font-size: 80%;
}
.my-icons.small {
	margin-top: -20px !important;
	text-align: right;
}
.my-icon {
	float:right;
	margin-left: 20px;
	font-size: 180%;
}
.my-icon:last-child {
	margin-left: 0px;
}
.chat-icon, .call-icon {
	color: #56D548;
}
.demo-icon {
	color: #B72323;
}
.high-priority-icon {
	color: #D60505;
}
.low-priority-icon {
	color: #05D624;
}
.location-icon {
	margin-left: 5px;
}
.info-icon {
	font-size: 200%;
}

h2.missed {
	color: red;
}

/* View Staff Styles */
.staff-container {
	min-height: 44px;
	display: inline-block;
	width:75%;
}
.staff-avatar {
	display: inline-block;
	width: 60px;
	height: 60px;
	margin-right: 10px;
}
.staff-details {
	display: inline-block;
	vertical-align: top;
}
.large-text {
	font-size: 125%;
}
.staff-icons {
	display: inline-block;
	width:20%;
	padding: 15px 0;
	vertical-align: top;
	text-align: right;
	font-size: 130% !important;
}