<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Live Directory Prototype</title>


    <!-- compiled css output -->
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <script src="js/firebase/firebase.js"></script>
    <script src="js/firebase/angularfire.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="starter" class="platform-ios platform-cordova platform-webview">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button class="button-clear">
      <i class="ion-chevron-left"></i>
      </ion-nav-back-button>
      <ion-nav-buttons side="right">
        <a class="button button-icon icon"><img src="http://res.cloudinary.com/wodify/image/upload/a_exif,c_fill,h_70,q_100,w_70,x_0,y_0,b_rgb:387EF5,g_face,r_max/v1/2/0/635630629460000000/profile_jpg.jpg" border="0" height="32" /></a>
      </ion-nav-buttons>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view>
    </ion-nav-view>
  </body>
</html>
